<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <title>Social</title>
</head>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Staatliches', cursive;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-family: 'Staatliches', cursive;
            text-align: center;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        #grid {
            width: 200px;
            height: 120px;
        }

        .row {
            text-align: center;
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            margin-left: 400px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            text-align: center;
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 30%;
            padding: 0 4px;
        }

        .column img {
            text-align: center;
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

    <body>

             <!-- Header -->
<nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <a class="navbar-brand text-white" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!-- <li class="nav-item active">
              <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link text-white" href="/newpost">Add Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/update">Update Activity</a>
              </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-white" href="#">Pricing</a>
            </li>  -->
          </ul>
        </div>
      </nav>

        

        <!-- Header -->
        <div class="header">
            <h3>Welcome to Social, choose your city!</h3>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column" id="grid">
                <a class="city" id="vegas"><img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1507040587%2Flas-vegas-strip-sunset-LVLIGHTS1017.jpg%3Fitok%3DOcgvYZpR&w=1000&c=sc&poi=face&q=70" id="vegas" style="width:100%"></a>
                <a class="city" id="losangeles"><img src="https://i.imgur.com/DJSzJKZ.jpg" id="la" style="width:100%"></a>
                <a class="city" id="nyc"><img src="https://cdn.vox-cdn.com/thumbor/P1HcSKoyFYwBzp5z1NwJOYNBZuQ=/0x0:2000x1333/1200x900/filters:focal(840x507:1160x827)/cdn.vox-cdn.com/uploads/chorus_image/image/55554461/181219_16_51_00_5DSR0937.1538403655.jpg" id="nyc" style="width:100%"></a>
            </div>
            <div class="column" id="grid">
                <a class="city" id="portland"><img src='http://intotrips.corecommerce.com/images/products/1799.jpg' id="portland" style="width:100%"></a>
                <a class="city" id="colorado"><img src="https://www.coloradoavidgolfer.com/wp-content/uploads/2018/09/marroon_bells_620x372_colorado_mountains.jpg" id="colorado" style="width:100%"></a>
                <a class="city" id="seattle"><img src="http://tim-hoskin.com/wp-content/uploads/2018/08/Seattle.jpg" id="seattle" style="width:100%"></a>
            </div>
            <script>
            $(".city").click(function () {
                var id = $(this).attr("id");
                sessionStorage.setItem("id", id);
                window.location = `/activities/${id}`;
            });
            </script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>